# UserSystem

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml  maven.yml
docker-local/: .env  Dockerfile  docker-compose.yml
http/: get-users.http  http-client.env.json
src/main/java/com/syemon/usersystem/: UserSystemApplication.java
src/main/java/com/syemon/usersystem/configuration/: ServiceConfiguration.java
src/main/java/com/syemon/usersystem/dataaccess/: DataAccessConfiguration.java  DataAccessUserMapper.java  GithubClient.java  GithubClientException.java  GithubUser.java  GithubUserQueryRepository.java  PostgresLogRepository.java  RequestLogJpaRepository.java
src/main/java/com/syemon/usersystem/domain/: User.java  UserCorruptedDataException.java  UserDomainException.java  UserId.java  UserLogin.java  UserNotFoundException.java  UserQueryRepository.java
src/main/java/com/syemon/usersystem/service/: Error.java  GithubClient.java  GithubClientException.java  GithubUser.java  GithubUserQueryRepository.java  PostgresLogRepository.java  RequestLog.java  RequestLogJpaRepository.java  RequestLogRepository.java  RequestValidator.java  ServiceConfiguration.java  UserApplicationService.java  UserExceptionHandler.java  UserMapper.java  UserQuery.java  UserResponse.java
src/main/java/com/syemon/usersystem/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/syemon/usersystem/: PostgresTestContainer.java  PostgresTestContainerResourceTest.java  UserSystemApplicationTests.java
src/test/java/com/syemon/usersystem/dataaccess/: DataAccessUserMapperTest.java  GithubClientTest.java  GithubUserQueryRepositoryTest.java  TestUtil.java
src/test/java/com/syemon/usersystem/domain/: UserTest.java
src/test/java/com/syemon/usersystem/service/: GithubClientTest.java  GithubUserQueryRepositoryTest.java  PostgresLogRepositoryTest.java  RequestValidatorTest.java  ServiceTestUtil.java  UserApplicationServiceTest.java  UserMapperTest.java
src/test/java/com/syemon/usersystem/web/: UserControllerTest.java
src/test/resources/: application-flyway.properties  application.properties
src/test/resources/mappings/github/users/: corrupted.json  not_found.json  not_found_multiple.json  server_error.json  success.json  success_multiple.json
